
header img {
    width: 200px;
}



img {
    max-width: 100%;
    height: auto;
}


.menuLink {
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}


.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}



.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 40px;
    max-width: 1000px;
    margin: 40px auto;
}

.gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}







#themeSwitch {
    width: 86px;
    height: 24px;
    font-size: 14px;
    position: relative;
    z-index: 20;
}

body.dark {
    font-size: 24px;
    background-color: rgb(37, 35, 35);
    color: white;
}

nav a {
    padding-right: 20px;
    text-decoration: none;
    color: black;
}

.menuLink:hover {
    color: lightgreen;
    transition: 150ms;
    transform: 1 2;
}

.currentMenuLink {
    color: green;
    text-decoration: underline;
    font-size: 20px;
}

.currentMenuLink:hover {
    color: lightgreen;
    transition: 150ms;
    transform: 1 2;
}
